REACT_APP_URL_LOCAL=https://adocao-backend.vercel.app
REACT_APP_URL_PRD=https://adocao-backend.vercel.app
NODE_ENV=development
REACT_APP_LINK_PORTAL_TRANSPARENCIA=http://sistemas.canoas.rs.gov.br/transparencia/servlet/home
REACT_APP_LINK_PORTAL_TRANSPARENCIA_PEDIDOS=http://sistemas.canoas.rs.gov.br/transparencia/servlet/wmpedido
REACT_APP_LINK_SISTEMA_FALA_BR=https://www.canoas.rs.gov.br/sistemafalabr/
REACT_APP_LINK_FACEBOOK=https://www.facebook.com/PrefeituradeCanoas/
REACT_APP_LINK_TWITTER=https://twitter.com/prefcanoas
REACT_APP_LINK_YOUTUBE=https://www.youtube.com/channel/UCZlcloYk5makcx8HCCTIzwQ
REACT_APP_LINK_INSTAGRAM=https://www.instagram.com/prefcanoas/
